# streaming-online-analytics-demo

./: .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  Procfile  README.md  build-push-docker.sh  build-push.sh  build-run.sh  docker-compose-spark.yml  docker-compose.yml  pom.xml
client-simulator/: client.py
dashboard/: make-push.sh  pom.xml
dashboard/src/main/java/com/analyticsio/controller/: PipelineEndpoint.java  RestApplication.java
dashboard/src/main/java/com/analyticsio/model/: Pipeline.java  PipelineStatus.java  STATUSCONSTANT.java
dashboard/src/main/java/com/analyticsio/repository/: MongoDBService.java
dashboard/src/main/java/com/analyticsio/service/: PipelineService.java
dashboard/src/main/resources/: log4j.properties
dashboard/src/main/webapp/: bower.json  index.html
dashboard/src/main/webapp/css/: main.css
dashboard/src/main/webapp/customjs/: main.js
datasets/: cql-init.sh  fruits_vegetables.json  inventoryDatasetGenerator.py
kafka-utils/: pom.xml
kafka-utils/src/main/java/com/redhat/analytics/producer/: KafkaMessenger.java  KafkaMessengerCallback.java
kafka-utils/src/main/java/com/redhat/kafka/utils/settings/: REQUIRED_ACK.java  Settings.java
messaging-service/: Dockerfile  make-push.sh  messaging-service.ipr  messaging-service.iws  pom.xml
messaging-service/src/main/java/com/example/camel/: App.java  Order.java  OrderRouteBuilder.java  OrderService.java
messaging-service/src/main/java/com/model/: Customer.java  Inventory.java  Mapper.java  ProductOrder.java  package-info.java
messaging-service/src/main/java/com/radanalyticsio/camel/: App.java  CassandraService.java  MongoDBService.java  Order.java  OrderEvent.java  OrderEventMessage.java  OrderRouteBuilder.java  OrderService.java
metrics/: Dockerfile  prometheus.yml
openshift-integration/: OrderDataPipeline.json  demo.sh  kafka.template.json  pipeline-redeploy.sh  sparkstreaming-job.yaml
openshift-templates/: kafka.template.json  spark-template.yaml
py-structure-streaming/: Dockerfile  Testing123.ipynb  docker.io.push.sh  entrypoint.sh  pyorder-processing.py  runSparkJob.sh
pyspark-sql-server/: Dockerfile  README.md  make-push.sh  requirements.txt  spark-sql.py
python-sparksql-server/: Dockerfile  entrypoint.sh  spark-sql.py
spark-streaming-service/: Dockerfile  build-run.sh  entrypoint.sh  make-push.sh  pom.xml
spark-streaming-service/src/main/java/com/example/spark/: App.java  package-info.java
spark-streaming-service/src/main/java/com/radanalyticsio/spark/: App.java  package-info.java
spark-streaming-service/src/main/resources/: orderEvent.json
structured-streaming/: pom.xml
structured-streaming/src/main/java/com/radanalytics/structured/streaming/: App.java
structured-streaming/src/test/java/com/radanalytics/structured/streaming/: AppTest.java
web/: .eslintrc  Dockerfile  README.md  make-push.sh  package.json  server.js  webpack.config.js
web/javascript/: App.jsx  AppWrapper.jsx  configs.jsx  constants.js  index.jsx  main.js  store.js  utils.js
web/javascript/message/: messageActions.js  messageConstants.js  messageReducer.js
web/javascript/message/components/: Message.jsx
web/javascript/modal/: modalActions.js  modalConstants.js  modalReducer.js
web/javascript/modal/components/: ButtonModal.jsx  ModalWindow.jsx
web/javascript/navBar/components/: NavBar.jsx
web/javascript/orderQueryView/: orderQueryActions.js  orderQueryConstants.js  orderQueryReducer.js
web/javascript/orderQueryView/components/: QueryResults.jsx  SqlQuery.jsx
web/javascript/orderQueryView/containers/: OrderQueryView.jsx
web/javascript/orderView/: orderActions.js  orderConstants.js  orderReudcer.js
web/javascript/orderView/components/: CheckoutItem.jsx
web/javascript/orderView/containers/: OrderView.jsx
web/javascript/productView/: constants.js  productActions.js  productConstants.js  productReducer.js
web/javascript/productView/components/: product.jsx  products.jsx
web/javascript/productView/containers/: ProductView.jsx
web/openshift/templates/: nodejs-mongodb-persistent.json  nodejs-mongodb.json  nodejs.json
web/public/: main.css
web/views/: index.html
